# For <application>
id=com.google.authenticator
name=Google Authenticator
copyright=Copyright (C) 2010 Google Inc.

# For <jdp>
title=Google Authenticator
nameresourcebundle=com.google.authenticator.blackberry.resource.AuthenticatorResource
nameresourceid=0
type=cldc
icon=icon.png

# For both
description=
vendor=Google, Inc.
version=1.0.2